# L01jDP6bghFIkgXx 
# mongodb://localhost:27017

# MONGODB_URI =mongodb+srv://hassanahmed:L01jDP6bghFIkgXx@cluster0.gs6czis.mongodb.net/jewellery
MONGODB_URI =mongodb://localhost:27017/jewellery

NEXTAUTH_SECRET = hassanahmed
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID ="877066862164-0mo6gfvq4h7s1ske12s4vv5t1hk3pnuq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"



