# L01jDP6bghFIkgXx 
# mongodb://localhost:27017




NEXTAUTH_SECRET = hassanahmed
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID ="877066862164-0mo6gfvq4h7s1ske12s4vv5t1hk3pnuq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"

# Mail-Trap 
MAIL_USER = "61ee817f6dcab8"
MAIL_PASSWORD ="3f1dc61707e60f"


# MONGODB_URI = mongodb+srv://ha449998:hassanahmedkhan@cluster0.hwxuxvb.mongodb.net/oneclick


  
